plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "com.example.client.Client"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.r3.conclave:conclave-client:$conclaveVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}