# OIDC-SecureEnclave-OIDC-OAuth

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/: Client.java
doc/: DESIGN.md
enclave/: build.gradle
enclave/src/main/java/com/example/enclave/: RequestHandler.java  VerifierEnclave.java
enclave/src/test/java/: VerifierEnclaveTests.java
enclave/src/test/java/com/example/test/: SimpleTestEnclave.java
host/: build.gradle
host/src/integrationTest/java/com/example/host/: CaptureStateTransformer.java  ControllerMvcIntegrationTests.java  OAuthUtils.java  OidcServerApplicationTests.java
host/src/main/java/com/example/host/: CustomizationRequestResolver.java  OidcServerApplication.java  SecurityConfig.java  SpringController.java
host/src/test/java/com/example/host/: ControllerTest.java  CustomRequestResolverTests.java
